# Server Configuration
HOST=127.0.0.1
PORT=5000

# API Keys
GEMINI_API_KEY=your_api_key_here

# Authentication Keys (Base64 encoded)
ACCESS_TOKEN_PUBLIC_KEY=your_access_token_public_key_here
REFRESH_TOKEN_PUBLIC_KEY=your_refresh_token_public_key_here


# LLM Configuration
LLM_PROVIDER=gemini
GEMINI_API_BASE_URL=https://generativelanguage.googleapis.com/v1beta
GEMINI_MODEL=gemini-2.0-flash